{
  "name": "colophon.cards",
  "version": "1.0.0",
  "description": "The making of Colophon Cards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-styles": "esbuild styles/style.css --bundle --outfile=assets/style.css --loader:.svg=dataurl",
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baldurbjarnason/colophon.cards.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/baldurbjarnason/colophon.cards/issues"
  },
  "homepage": "https://github.com/baldurbjarnason/colophon.cards#readme",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-plugin-rss": "1.2.0",
    "esbuild": "0.19.2",
    "markdown-it": "13.0.1"
  }
}
